artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-1dc048a2196944d59bd6085e8ba77ded/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-1dc048a2196944d59bd6085e8ba77ded
model_size_bytes: 3159861
model_uuid: m-1dc048a2196944d59bd6085e8ba77ded
prompts: null
run_id: ed483e345ea8480eafa43acd2082d9a1
utc_time_created: '2025-07-14 04:27:53.791338'
