artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-fe38c33fa90445bd90ade66bf63eee01/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-fe38c33fa90445bd90ade66bf63eee01
model_size_bytes: 1065447
model_uuid: m-fe38c33fa90445bd90ade66bf63eee01
prompts: null
run_id: dafaeb780bb3410885875fb0b68c3c87
utc_time_created: '2025-07-13 15:53:18.592110'
