artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-8da1a16b0cf74e2e9c3d7f8a8f173348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8da1a16b0cf74e2e9c3d7f8a8f173348
model_size_bytes: 9138834
model_uuid: m-8da1a16b0cf74e2e9c3d7f8a8f173348
prompts: null
run_id: ed483e345ea8480eafa43acd2082d9a1
utc_time_created: '2025-07-14 04:27:49.967910'
