artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-a02c93e2baf349f3a694398213417703/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a02c93e2baf349f3a694398213417703
model_size_bytes: 17071204
model_uuid: m-a02c93e2baf349f3a694398213417703
prompts: null
run_id: f86b0f33b08f40ca99144d5fcc879e6b
utc_time_created: '2025-07-13 03:19:27.247595'
