artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-60d5ab50024741d8b414350677123d09/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-60d5ab50024741d8b414350677123d09
model_size_bytes: 882189
model_uuid: m-60d5ab50024741d8b414350677123d09
prompts: null
run_id: f86b0f33b08f40ca99144d5fcc879e6b
utc_time_created: '2025-07-13 03:19:30.102115'
