artifact_path: file:///Users/duc.tran/Personal/customer_segmentation_mlops/mlruns/0/models/m-4b2758a89d774607ad38d8665438a0e9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-4b2758a89d774607ad38d8665438a0e9
model_size_bytes: 1688120
model_uuid: m-4b2758a89d774607ad38d8665438a0e9
prompts: null
run_id: ed483e345ea8480eafa43acd2082d9a1
utc_time_created: '2025-07-14 04:27:52.255251'
